<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/marked@0.3.6"></script>
  <script src="https://unpkg.com/lodash@4.16.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="stylesheet" href="style.css"/>
</<head>
<body>

  <div class="mainBody">
   <div class="leftPanel">
    <form action="/add" method="post" class="addForm">
      <p>Введите имя нового файла</p>
      <input type="text" name="addFile" class="newFile"/><br><br>
      <button type="submit" class="addButton">Добавить файл</button>
    </form> <br><br>

    <div class="saveFile">
      <form action="/update" method="post" id="update">
        <input type="hidden" name="saveFile"/>
        <button type="submit" class="saveButton">Сохранить открытый файл</button>
      </form>
    </div><br>
    <div class="deleteFile">
      <form action="/delete" method="post">
        <input type="hidden" name="deleteFile"/>
        <button type="submit" class="deleteButton">Удалить открытый файл</button>
      </form>
    </div><br><br>

    <div class="myFiles">
      <p>Список файлов</p>
    </div>

  </div>
 </div>


</body>
</html>
